{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebSearch(*)",
      "WebFetch(*)",
      "mcp__playwright__*",
      "mcp__BBDD_ideiatek__*",
      "mcp__sequential-thinking__*",
      "Skill(commit-commands:commit)",
      "Skill(commit-commands:commit:*)"
    ],
    "deny": []
  }
}
